Create table Bill (
Bill_No VARCHAR2(10) NOT NULL,
Amount NUMBER(30,2) NOT NULL,
Pay_Date Date,
Status VARCHAR2(30),
CONSTRAINT Bill_Bill_No_pk PRIMARY KEY(Bill_No)
);

INSERT INTO BILL (BILL_NO,AMOUNT,PAY_DATE,STATUS) VALUES ('1',3000,
TO_DATE('15/05/2014','DD/MM/YYYY'),'unpaid');

INSERT INTO BILL (BILL_NO,AMOUNT,PAY_DATE,STATUS) VALUES ('2',4000,
TO_DATE('16/05/2014','DD/MM/YYYY'),'paid');

INSERT INTO BILL (BILL_NO,AMOUNT,PAY_DATE,STATUS) VALUES ('3',5000,
TO_DATE('17/05/2014','DD/MM/YYYY'),'unpaid');

INSERT INTO BILL (BILL_NO,AMOUNT,PAY_DATE,STATUS) VALUES ('4',10000,
TO_DATE('19/05/2014','DD/MM/YYYY'),'paid');